<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba2b4bf911441a4b2ef4b1744a2ff69" Name="Diagram1">
        <EntityTypeShape EntityType="Sunset_HotelModel.TSH_Caracteristica_habitacion" Width="1.5" PointX="10.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sunset_HotelModel.TSH_Cliente" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Sunset_HotelModel.TSH_Habitacion" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sunset_HotelModel.TSH_Pag_Facilidades" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sunset_HotelModel.TSH_Pag_Home" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sunset_HotelModel.TSH_Pagina" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sunset_HotelModel.TSH_Publicidad" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sunset_HotelModel.TSH_Reserva" Width="1.5" PointX="10.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sunset_HotelModel.TSH_SobreN_Galeria" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Sunset_HotelModel.TSH_Tipo_Habitacion" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Sunset_HotelModel.FKTSH_Habitacion_REL_TSH_Caracteristica_habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="Sunset_HotelModel.FKTSH_Cliente_REL_TSH_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="Sunset_HotelModel.FKTSH_Habitacion_REL_TSH_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="Sunset_HotelModel.FKTSH_TipoHabitacion_REL_TSH_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="Sunset_HotelModel.FKTSH_Pagina_REL_TSH_Pag_Facilidades" ManuallyRouted="false" />
        <AssociationConnector Association="Sunset_HotelModel.FKTSH_Pagina_REL_TSH_Pag_Home" ManuallyRouted="false" />
        <AssociationConnector Association="Sunset_HotelModel.FKTSH_Pagina_REL_TSH_SobreN_Galeria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>