<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SunsetHotelSystemModelStoreContainer" CdmEntityContainer="SunsetHotel_DBEntities">
    <EntitySetMapping Name="TSH_Cliente">
      <EntityTypeMapping TypeName="SunsetHotelSystemModel.TSH_Cliente">
        <MappingFragment StoreEntitySet="TSH_Cliente">
          <ScalarProperty Name="TN_Identificador_TSH_Cliente" ColumnName="TN_Identificador_TSH_Cliente" />
          <ScalarProperty Name="TC_Nombre_TSH_Cliente" ColumnName="TC_Nombre_TSH_Cliente" />
          <ScalarProperty Name="TC_Apellidos_TSH_Cliente" ColumnName="TC_Apellidos_TSH_Cliente" />
          <ScalarProperty Name="TC_correo_TSH_Cliente" ColumnName="TC_correo_TSH_Cliente" />
          <ScalarProperty Name="TC_Tarjeta_TSH_Cliente" ColumnName="TC_Tarjeta_TSH_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSH_Habitacion">
      <EntityTypeMapping TypeName="SunsetHotelSystemModel.TSH_Habitacion">
        <MappingFragment StoreEntitySet="TSH_Habitacion">
          <ScalarProperty Name="TN_Identificador_TSH_Habitacion" ColumnName="TN_Identificador_TSH_Habitacion" />
          <ScalarProperty Name="TN_Numero_Habitacion_TSH_Habitacion" ColumnName="TN_Numero_Habitacion_TSH_Habitacion" />
          <ScalarProperty Name="TN_Id_TipoH_TSH_Habitacion" ColumnName="TN_Id_TipoH_TSH_Habitacion" />
          <ScalarProperty Name="TN_Estado_TSH_habitacion" ColumnName="TN_Estado_TSH_habitacion" />
          <ScalarProperty Name="TN_Borrado_TSH_Habitacion" ColumnName="TN_Borrado_TSH_Habitacion" />
          <ScalarProperty Name="TC_Descripcion_TSH_Habitacion" ColumnName="TC_Descripcion_TSH_Habitacion" />
          <ScalarProperty Name="TI_Imagen_TSH_Habitacion" ColumnName="TI_Imagen_TSH_Habitacion" />
          <ScalarProperty Name="TN_Id_Imagen_TSH_Habitacion" ColumnName="TN_Id_Imagen_TSH_Habitacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSH_Pag_Facilidades">
      <EntityTypeMapping TypeName="SunsetHotelSystemModel.TSH_Pag_Facilidades">
        <MappingFragment StoreEntitySet="TSH_Pag_Facilidades">
          <ScalarProperty Name="TN_Identificador_TSH_Pag_Facilidades" ColumnName="TN_Identificador_TSH_Pag_Facilidades" />
          <ScalarProperty Name="TN_IdentificadorNumFac_TSH_Pag_Facilidades" ColumnName="TN_IdentificadorNumFac_TSH_Pag_Facilidades" />
          <ScalarProperty Name="TN_Id_Imagen_TSH_Pag_Facilidades" ColumnName="TN_Id_Imagen_TSH_Pag_Facilidades" />
          <ScalarProperty Name="TI_Imagen_TSH_Pag_Facilidades" ColumnName="TI_Imagen_TSH_Pag_Facilidades" />
          <ScalarProperty Name="TC_Descripcion_TSH_Pag_Facilidades" ColumnName="TC_Descripcion_TSH_Pag_Facilidades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSH_Pag_Home">
      <EntityTypeMapping TypeName="SunsetHotelSystemModel.TSH_Pag_Home">
        <MappingFragment StoreEntitySet="TSH_Pag_Home">
          <ScalarProperty Name="TN_Identificador_TSH_Pag_Home" ColumnName="TN_Identificador_TSH_Pag_Home" />
          <ScalarProperty Name="TN_Id_Imagen_TSH_Pag_Home" ColumnName="TN_Id_Imagen_TSH_Pag_Home" />
          <ScalarProperty Name="TI_Imagen_TSH_Pag_Home" ColumnName="TI_Imagen_TSH_Pag_Home" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSH_Pagina">
      <EntityTypeMapping TypeName="SunsetHotelSystemModel.TSH_Pagina">
        <MappingFragment StoreEntitySet="TSH_Pagina">
          <ScalarProperty Name="TN_Identificador_TSH_Pagina" ColumnName="TN_Identificador_TSH_Pagina" />
          <ScalarProperty Name="TC_Descripcion_TSH_Pagina" ColumnName="TC_Descripcion_TSH_Pagina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSH_Publicidad">
      <EntityTypeMapping TypeName="SunsetHotelSystemModel.TSH_Publicidad">
        <MappingFragment StoreEntitySet="TSH_Publicidad">
          <ScalarProperty Name="TN_Identificador_TSH_Publicidad" ColumnName="TN_Identificador_TSH_Publicidad" />
          <ScalarProperty Name="TN_Id_Imagen_TSH_Publicidad" ColumnName="TN_Id_Imagen_TSH_Publicidad" />
          <ScalarProperty Name="TI_Imagen_TSH_Publicidad" ColumnName="TI_Imagen_TSH_Publicidad" />
          <ScalarProperty Name="TC_Direccion_Pagina_TSH_Publicidad" ColumnName="TC_Direccion_Pagina_TSH_Publicidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSH_Reserva">
      <EntityTypeMapping TypeName="SunsetHotelSystemModel.TSH_Reserva">
        <MappingFragment StoreEntitySet="TSH_Reserva">
          <ScalarProperty Name="TN_Identificador_TSH_Reserva" ColumnName="TN_Identificador_TSH_Reserva" />
          <ScalarProperty Name="TN_Numero_Reserva_TSH_Reserva" ColumnName="TN_Numero_Reserva_TSH_Reserva" />
          <ScalarProperty Name="TN_Num_Habitacion_TSH_Reserva" ColumnName="TN_Num_Habitacion_TSH_Reserva" />
          <ScalarProperty Name="TN_Id_Cliente_TSH_Reserva" ColumnName="TN_Id_Cliente_TSH_Reserva" />
          <ScalarProperty Name="TD_Fecha_Ingreso_TSH_Reserva" ColumnName="TD_Fecha_Ingreso_TSH_Reserva" />
          <ScalarProperty Name="TD_Fecha_Salida_TSH_Reserva" ColumnName="TD_Fecha_Salida_TSH_Reserva" />
          <ScalarProperty Name="TN_Borrado_TSH_Habitacion" ColumnName="TN_Borrado_TSH_Habitacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSH_SobreN_Galeria">
      <EntityTypeMapping TypeName="SunsetHotelSystemModel.TSH_SobreN_Galeria">
        <MappingFragment StoreEntitySet="TSH_SobreN_Galeria">
          <ScalarProperty Name="TN_Identificador_TSH_SobreN_Galeria" ColumnName="TN_Identificador_TSH_SobreN_Galeria" />
          <ScalarProperty Name="TN_Id_Imagen_TSH_SobreN_Galeria" ColumnName="TN_Id_Imagen_TSH_SobreN_Galeria" />
          <ScalarProperty Name="TI_Imagen_TSH_SobreN_Galeria" ColumnName="TI_Imagen_TSH_SobreN_Galeria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSH_Tipo_Habitacion">
      <EntityTypeMapping TypeName="SunsetHotelSystemModel.TSH_Tipo_Habitacion">
        <MappingFragment StoreEntitySet="TSH_Tipo_Habitacion">
          <ScalarProperty Name="TN_Identificador_TSH_Tipo_Habitacion" ColumnName="TN_Identificador_TSH_Tipo_Habitacion" />
          <ScalarProperty Name="TN_Tarifa_TSH_Tipo_Habitacion" ColumnName="TN_Tarifa_TSH_Tipo_Habitacion" />
          <ScalarProperty Name="TC_Descripcion_TSH_Tipo_Habitacion" ColumnName="TC_Descripcion_TSH_Tipo_Habitacion" />
          <ScalarProperty Name="TN_Cantidad_Personas_TSH_Tipo_Habitacion" ColumnName="TN_Cantidad_Personas_TSH_Tipo_Habitacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_ConsultarDisponibilidad" FunctionName="SunsetHotelSystemModel.Store.SP_ConsultarDisponibilidad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SunsetHotelSystemModel.SP_ConsultarDisponibilidad_Result">
          <ScalarProperty Name="TN_Identificador_TSH_Habitacion" ColumnName="TN_Identificador_TSH_Habitacion" />
          <ScalarProperty Name="TC_Descripcion_TSH_Tipo_Habitacion" ColumnName="TC_Descripcion_TSH_Tipo_Habitacion" />
          <ScalarProperty Name="TN_Tarifa_TSH_Tipo_Habitacion" ColumnName="TN_Tarifa_TSH_Tipo_Habitacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_realizarReserva" FunctionName="SunsetHotelSystemModel.Store.sp_realizarReserva">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SunsetHotelSystemModel.sp_realizarReserva_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>